ea4bc82a6ad023ab7ee23ee620429895
::res://::1709899332
icon.svg::CompressedTexture2D::4374749891947973248::1708411634::1708411637::1::::<><>::
::res://assets/::1708413625
::res://assets/fonts/::1708413625
gemunu-libre-v8-latin-700.ttf::FontFile::5848606838051309728::1708411655::1708411655::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::978156961936227760::1708411655::1708411655::1::::<><>::
::res://assets/images/::1708413625
bulletRed_outline.png::CompressedTexture2D::1176941240854322531::1708411655::1708411655::1::::<><>::
exit.png::CompressedTexture2D::4179884664997251098::1708411655::1708411655::1::::<><>::
pill1.png::CompressedTexture2D::6173958510146387400::1708411655::1708411655::1::::<><>::
pill2.png::CompressedTexture2D::4897149990222368705::1708411655::1708411655::1::::<><>::
running_1.png::CompressedTexture2D::3262055145730222042::1708411655::1708411655::1::::<><>::
soldier1_gun.png::CompressedTexture2D::2431160809979095323::1708411655::1708411655::1::::<><>::
survivor1_gun.png::CompressedTexture2D::5765984359161195098::1708411655::1708411655::1::::<><>::
warning_1.png::CompressedTexture2D::4055488634994482330::1708411655::1708411655::1::::<><>::
waypoint.png::CompressedTexture2D::638742757250073916::1708411655::1708411655::1::::<><>::
::res://assets/sounds/::1708413625
gasp1.wav::AudioStreamWAV::996266407379473669::1708411655::1708411655::1::::<><>::
gasp2.wav::AudioStreamWAV::5086241327987309687::1708411655::1708411655::1::::<><>::
gasp3.wav::AudioStreamWAV::1167909525662653317::1708411655::1708411655::1::::<><>::
sfx_exp_medium4.wav::AudioStreamWAV::2232737535747849332::1708411655::1708411655::1::::<><>::
sfx_wpn_laser2.wav::AudioStreamWAV::3507025528309813007::1708411655::1708411655::1::::<><>::
::res://assets/sounds/Positive Sounds/::1708413625
sfx_sounds_powerup1.wav::AudioStreamWAV::3693937855016599976::1708411655::1708411655::1::::<><>::
sfx_sounds_powerup2.wav::AudioStreamWAV::7133307174111192076::1708411655::1708411655::1::::<><>::
sfx_sounds_powerup3.wav::AudioStreamWAV::1037190818423865212::1708411655::1708411655::1::::<><>::
sfx_sounds_powerup4.wav::AudioStreamWAV::2800364475097613105::1708411655::1708411655::1::::<><>::
sfx_sounds_powerup5.wav::AudioStreamWAV::1629243184463020044::1708411655::1708411655::1::::<><>::
sfx_sounds_powerup6.wav::AudioStreamWAV::550830697088508699::1708411655::1708411655::1::::<><>::
sfx_sounds_powerup7.wav::AudioStreamWAV::7941343511778089764::1708411655::1708411655::1::::<><>::
sfx_sounds_powerup8.wav::AudioStreamWAV::6687020640765314199::1708411655::1708411655::1::::<><>::
sfx_sounds_powerup9.wav::AudioStreamWAV::5468669372391888616::1708411655::1708411655::1::::<><>::
::res://assets/spritesheets/::1708413625
concrete.png::CompressedTexture2D::7502566739590443754::1708411655::1708411655::1::::<><>::
EXPLOSION_ANIMATION.png::CompressedTexture2D::5215925184702885239::1708411655::1708411655::1::::<><>::
floor.png::CompressedTexture2D::3673955717000489069::1708411655::1708411655::1::::<><>::
grass.png::CompressedTexture2D::7059085004925017640::1708411655::1708411655::1::::<><>::
objects.png::CompressedTexture2D::1640598906987070576::1708411655::1708411655::1::::<><>::
playeholder_tiles_64.png::CompressedTexture2D::5698848664243755646::1708411655::1708411655::1::::<><>::
walls.png::CompressedTexture2D::7027920716601258680::1708411655::1708411655::1::::<><>::
::res://npc/::1709891234
npc.gd::GDScript::-1::1709889239::0::1::::<>CharacterBody2D<>::
npc.tscn::PackedScene::7906392614831663656::1709891234::0::1::::<><>::res://npc/npc.gd<>uid://bavw4ma30vgnr::::res://assets/images/soldier1_gun.png<>uid://bmqfto3pdt7yc::::res://assets/images/running_1.png
::res://Scenes/::1709890688
::res://Scenes/exit/::1709891234
exit.gd::GDScript::-1::1709891111::0::1::::<>Area2D<>::
exit.tscn::PackedScene::931492577921452365::1709891234::0::1::::<><>::uid://b0s1db0j0vhok::::res://assets/images/exit.png<>res://Scenes/exit/exit.gd
::res://Scenes/level_map/::1709891234
level_map.gd::GDScript::-1::1709891180::0::1::::<>Node2D<>::
level_map.tscn::PackedScene::1149393515056742331::1709891234::0::1::::<><>::res://Scenes/level_map/level_map.gd<>uid://c7tqdmc0rgnto::::res://assets/spritesheets/grass.png<>uid://de5kgb3tdyvju::::res://assets/spritesheets/concrete.png<>uid://bslxrqb3fv07r::::res://assets/spritesheets/floor.png<>uid://c7em3eqsilmwe::::res://assets/spritesheets/walls.png<>uid://xmyooq3e6ohs::::res://assets/spritesheets/objects.png<>uid://cngtg736b6apy::::res://assets/spritesheets/playeholder_tiles_64.png<>uid://dkv6epx1rpq0o::::res://npc/npc.tscn<>uid://egdi4pfpbsky::::res://Scenes/waypoint/waypoint.tscn<>uid://ddnmkwa8qddwv::::res://Scenes/player/player.tscn<>uid://dwdwhetkwfdpt::::res://Scenes/pick_up/pick_up.tscn<>uid://njhst7e6hcmf::::res://Scenes/exit/exit.tscn
level_map_alternative.tscn::PackedScene::3518982786637981934::1708500142::0::1::::<><>::uid://c7tqdmc0rgnto::::res://assets/spritesheets/grass.png<>uid://de5kgb3tdyvju::::res://assets/spritesheets/concrete.png<>uid://bslxrqb3fv07r::::res://assets/spritesheets/floor.png<>uid://c7em3eqsilmwe::::res://assets/spritesheets/walls.png<>uid://xmyooq3e6ohs::::res://assets/spritesheets/objects.png<>uid://cngtg736b6apy::::res://assets/spritesheets/playeholder_tiles_64.png<>uid://dkv6epx1rpq0o::::res://npc/npc.tscn
::res://Scenes/pick_up/::1709891234
pick_up.gd::GDScript::-1::1709890481::0::1::::<>Area2D<>::
pick_up.tscn::PackedScene::8710958258705030053::1709891234::0::1::::<><>::uid://cb1hlywiarhtx::::res://assets/images/pill2.png<>res://Scenes/pick_up/pick_up.gd
::res://Scenes/player/::1709891234
player.gd::GDScript::-1::1709815029::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7397413111682999621::1709891234::0::1::::<><>::res://Scenes/player/player.gd<>uid://cofc6jqxcyc5w::::res://assets/images/survivor1_gun.png
::res://Scenes/waypoint/::1709891234
waypoint.tscn::PackedScene::293339625002529804::1709891234::0::1::::<><>::uid://jdn884xtmpro::::res://assets/images/waypoint.png
::res://singletons/::1709890895
signal_manager.gd::GDScript::-1::1709890895::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1709888828::0::1::::<>Node<>::
