[gd_scene load_steps=4 format=3 uid="uid://njhst7e6hcmf"]

[ext_resource type="Texture2D" uid="uid://b0s1db0j0vhok" path="res://assets/images/exit.png" id="1_d76dr"]
[ext_resource type="Script" path="res://Scenes/exit/exit.gd" id="1_e5llm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ou0df"]
size = Vector2(51, 47)

[node name="Exit" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitoring = false
script = ExtResource("1_e5llm")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.498039, 1, 0.329412, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_d76dr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 3.5)
shape = SubResource("RectangleShape2D_ou0df")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
