[gd_scene load_steps=7 format=3 uid="uid://yfjddjcnjqld"]

[ext_resource type="LabelSettings" uid="uid://lpq5jrmct51i" path="res://assets/lg_green_24.tres" id="1_hl2v0"]
[ext_resource type="Script" path="res://Scenes/game_ui/game_ui.gd" id="1_os7wk"]
[ext_resource type="LabelSettings" uid="uid://dhrvfsgl18cyw" path="res://assets/lg_red_34.tres" id="2_wbh7q"]

[sub_resource type="Animation" id="Animation_mxpyv"]
resource_name = "escape"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MC/ExitLabel:label_settings:font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [34, 48, 34]
}

[sub_resource type="Animation" id="Animation_4v8u8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MC/ExitLabel:label_settings:font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [34]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_to0d7"]
_data = {
"RESET": SubResource("Animation_4v8u8"),
"escape": SubResource("Animation_mxpyv")
}

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_os7wk")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScoreLabel" type="Label" parent="MC"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0 / 100"
label_settings = ExtResource("1_hl2v0")

[node name="ExitLabel" type="Label" parent="MC"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "ESCAPE!"
label_settings = ExtResource("2_wbh7q")

[node name="TimeLabel" type="Label" parent="MC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "1000s
"
label_settings = ExtResource("1_hl2v0")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.345098, 0.509804, 0.529412, 0.415686)

[node name="GameOverLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -11.5
offset_right = 48.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "MISSION COMPLETE!"
label_settings = ExtResource("2_wbh7q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_to0d7")
}
