[gd_scene load_steps=4 format=3 uid="uid://dkv6epx1rpq0o"]

[ext_resource type="Script" path="res://npc/npc.gd" id="1_cdowe"]
[ext_resource type="Texture2D" uid="uid://bavw4ma30vgnr" path="res://assets/images/soldier1_gun.png" id="1_nmdm0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lx4m1"]
radius = 17.0294

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_cdowe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 0)
texture = ExtResource("1_nmdm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lx4m1")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 20.0
debug_enabled = true

[node name="Label" type="Label" parent="."]
offset_left = -34.0
offset_top = -169.0
offset_right = 39.0
offset_bottom = -94.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ASASsaas
ASASasas
ASASasas
"

[node name="PlayerDetect" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="PlayerDetect"]
rotation = -1.5708
target_position = Vector2(0, 400)
collision_mask = 5
