[gd_scene load_steps=8 format=3 uid="uid://dkv6epx1rpq0o"]

[ext_resource type="Script" path="res://npc/npc.gd" id="1_cdowe"]
[ext_resource type="Texture2D" uid="uid://bavw4ma30vgnr" path="res://assets/images/soldier1_gun.png" id="1_nmdm0"]
[ext_resource type="Texture2D" uid="uid://bmqfto3pdt7yc" path="res://assets/images/running_1.png" id="3_if3gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lx4m1"]
radius = 17.0294

[sub_resource type="Animation" id="Animation_arbvh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p7qub"]
resource_name = "alert"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.843137, 0.6, 0.396078, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amsvk"]
_data = {
"RESET": SubResource("Animation_arbvh"),
"alert": SubResource("Animation_p7qub")
}

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_cdowe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 0)
texture = ExtResource("1_nmdm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lx4m1")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 20.0
debug_enabled = true

[node name="Label" type="Label" parent="."]
offset_left = -34.0
offset_top = -169.0
offset_right = 39.0
offset_bottom = -94.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ASASsaas
ASASasas
ASASasas
"

[node name="PlayerDetect" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="PlayerDetect"]
rotation = -1.5708
target_position = Vector2(0, 400)
collision_mask = 5

[node name="Warning" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.721569)
position = Vector2(0, -31)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_if3gk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_amsvk")
}

[node name="GaspSound" type="AudioStreamPlayer2D" parent="."]
volume_db = -20.348
